<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">

<style>

	@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

	div{
		box-sizing: border-box;
	}

	body{
		margin: 40px;
		font-family: "Roboto Slab", sans-serif;
	}

	.table_responsive{
		max-width: 3000px;
		border: 1px solid black;
		background-color: #efefef33;
		padding: 15px;
		overflow: auto;
		margin: auto;
		border-radius: 4px
	}

	table{
		width: 100%;
		font-size: 13px;
		color: #444;
		white-space: nowrap;
	}

	table>thead{
		background-color: #00bcd4;
		color: #fff;

	}

	table>thead th{
		padding: 15px;
	}	

	table th,
	table td{
		border:1px solid #000000;
	}

	table>tbody>tr>td>img{
		display: inline-block;
		width: 200px;
		height: 200px;
		object-fit: cover;
		border-radius: 50%;
		border: 4px solid #fff;
		box-shadow: 0 2px 6px #0003;
	}


</style>

</head>
<body>

<h1><center></center>(Some of)My Favorite Sillies<center></h1>

<div class="container">
<div class="table_responsive">
	<table class="Primary">
		<thead>
		<tr class="bg-info">
			<th>No.</th>
			<th>Image</th>
			<th>Name</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr><center>
			<td><center>01<center></td>
			<td>
				<img src="https://c.wallhere.com/photos/19/d9/Spider_Man_Into_the_Spider_Verse_animation_animated_movies_film_stills_Spider_Man_Noir_raindrop_hat_monochrome-2246562.jpg!d" alt="">
			</td>
			<td><center>Spider-Noir<center></td>
			<td><center>His world is full of injustice--so it is his responsibility to take away the great power of the evils.</center></td>
		<center></tr>
		<tr>
			<td><center>02<center></td>
			<td>
				<img src="https://thicc-af.mywaifulist.moe/waifus/46033/404579884b66b3ca25b83be92cc4dcbd9b12d641debb71eedf4aceabd586f22d_thumb.jpg" alt="">
			</td>
			<td><center>Sandrone<center></td>
			<td><center>The seventh of the eleven Fatui Harbingers--a genius mechanical menace.</center></td>
		</tr>
		<tr>
			<td><center>03<center></td>
			<td>
				<img src="https://preview.redd.it/mvx45q5cjd9b1.jpg?width=960&crop=smart&auto=webp&s=3985fee4645026f283b994fb3599aecdc595e6bd" alt="">
			</td>
			<td><center>Miles Morales<center></td>
			<td><center>Whoever thought that the greatest Spider-Man was born from coincidence?</center></td>
		</tr>
	</tbody>
	</table>
</div>

<br><br>

<form class="form-group">
 <div class="row">
 	<div class="col-md-6">
 		<input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
 	</div>
 	<div class="col-md-6">
 		<input type="password" class="form-control" placeholder="Enter password" name="pswd">
 	</div>
</div>
<br>

<div class="row">
		<div class="col-md-6">
		<textarea class="form-control" rows="5" id="comment" placeholder="Explain your answer here"></textarea>
		</div>

	<div class="col-md-6">
<div class="form-check">
 Choose an option below: <br><br>
<label class="form-check-label">
<input type="checkbox" class="form-check-input" value="">Option 1
</label>
<div class="form-check">
	<label class="form-check-label">
	<input type="radio" class="form-check-input" name="optradio">Option 1</label>
</div>

</div>

</div></div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
	<label for="list1">Select options here</label>
	<select class="form-control" id="list1">
	<option>1</option>
	<option>2</option>
	<option>3</option>
	</select>
</div>
</div>

<div class="col-md-6">
<div class="form-group">
	<button type="button" class="btn btn-lg">Basic</button>
	<button type="button" class="btn btn-primary">Primary</button>
	<button type="button" class="btn btn-outline-success">Primary</button>
</div>
</div>
	<div class="col-md-6">
	<div class="form-group">
		<div class="alert alert success">
			<strong>Success!</strong> Indicates a success ful or positive reaction.
	</div>
</div>
</div>
</form>
</body>

</form>

<hr>

<br>
<h3>Sources</h3>
<a href="" target="">

















</body>
</html>